<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectupload.css">
    <title>Document</title>
</head>
<body>
    <div class="side">
            <label for="username" class="sign">Username :</label>
            <input type="text" placeholder="Enter the Username" class="sign"><br><br><br>
            <label for="Password" class="sign">Password :</label>
            <input type="password" placeholder="Enter the password" class="sign"><br><br>
            <button>SIGN IN</button>
        </div>
        <form>
            <div class="side2">
            <h3>PROJECT DETAILS</h3><br><br>
            <label for="title">ENTER THE TITLE OF THE PROJECT :</label>
            <input type="text" placeholder="Enter the Title of the Project"><br><br>
            <label for="sector">WHICH SECTOR IT'S BELONGS TO :</label>
            <select class="selection1">
                <option>Select the type of project</option>
          <option>CSE PROJECTS</option>
          <option>ECE PROJECTS</option>
          <option>MECHANICAL PROJECTS</option>
          <option>CIVIL PROJECTS</option>
          <option>CHEMICAL ENGINEERING PROJECTS</option>
          <option>AEROSPACE AND AERONAUTICAL ENGINEERING</option>
            </select><br><br>
            <label for="Technology">ENTER THE TECHNOLOGIES USED IN THE PROJECTS :</label>
        <!-- <input type="checkbox" id="item1"
                value="HTML"><label for="item1">Html</label>
                <input type="checkbox" id="item1"
                value="HTML"><label for="item1">Css</label>
                <input type="checkbox" id="item1"
                value="HTML"><label for="item1">Javascript</label>
                <input type="checkbox" id="item1"
                value="HTML"><label for="item1">reactjs</label><br>//-->
                <input type="search" placeholder="type here"><br><br>
                <label for="details">ENTER THE TEAM DETAILS :</label>
                <input type="text" placeholder="Enter the team members names"><br><br>
                <label type="upload_project">UPLOAD YOUR PROJECT :</label>
                <input type="file" placeholder="Upload your project in the form of file"><br><br>
                <label for="images">UPLOAD THE IMAGES :</label>
                <input type="image" placeholder="Upload the project related images"><br><br>
                <input type="checkbox">  
                <label for="notify" class="one" >Would You like to receive the notifications when your Projects are downloaded by users</label><br><br>
                <input type="checkbox">
                <label for="agree" class="one">I have read and agree to the Terms and Conditions of this Website</label><br><br> 
                <button>UPLOAD</button>
        </form>
    </div>
    
</body>
</html>